[gd_scene load_steps=4 format=3 uid="uid://6e28roawpy67"]

[ext_resource type="Script" path="res://main.gd" id="1_siomh"]
[ext_resource type="PackedScene" uid="uid://cej1ntkuxagcg" path="res://Player/player.tscn" id="1_yxyov"]
[ext_resource type="PackedScene" uid="uid://bi572lwhngucw" path="res://Explosion/explosion.tscn" id="3_2tnug"]

[node name="Main" type="Node"]
script = ExtResource("1_siomh")

[node name="Player" parent="." instance=ExtResource("1_yxyov")]
position = Vector2(188, 220)

[node name="PipeTimer" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_2tnug")]

[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
[connection signal="player_died" from="Player" to="Explosion" method="player_died"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
