[gd_scene load_steps=4 format=3 uid="uid://6e28roawpy67"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_c7k8c"]
[ext_resource type="PackedScene" uid="uid://caqhraosq42oc" path="res://Main/main_menu.tscn" id="2_pyw4l"]
[ext_resource type="PackedScene" uid="uid://cej1ntkuxagcg" path="res://Player/player.tscn" id="3_8kjlj"]

[node name="Main" type="Node"]
script = ExtResource("1_c7k8c")

[node name="PipeTimer" type="Timer" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("2_pyw4l")]

[node name="Player" parent="." instance=ExtResource("3_8kjlj")]

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
