[gd_scene load_steps=5 format=3 uid="uid://6e28roawpy67"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_c7k8c"]
[ext_resource type="PackedScene" uid="uid://caqhraosq42oc" path="res://Main/main_menu.tscn" id="2_pyw4l"]
[ext_resource type="PackedScene" uid="uid://cej1ntkuxagcg" path="res://Player/player.tscn" id="3_8kjlj"]
[ext_resource type="PackedScene" uid="uid://b4jrq82ju1sbr" path="res://Pipes/pipe_cheese.tscn" id="4_23uiq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c7k8c")

[node name="PipeTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_8kjlj")]

[node name="PipeCheese" parent="." instance=ExtResource("4_23uiq")]

[node name="MainMenu" parent="." instance=ExtResource("2_pyw4l")]
offset_right = 1000.0
offset_bottom = 600.0

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
